<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Counter</title>
    <style>
        *{
            margin: none;
            padding: none;
        }
        body{
            background-color: rgb(220, 243, 175);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: rgb(159, 235, 238);
            padding: 15px;
            width: 15rem;
            /* text-align: center; */
            border-radius: 1rem;
        }
        #counterBtn{
            margin-top: 30vh;
        }
    </style>
</head>
<body>

    <div id="counterBtn">

    </div>
    <script>
        function onButtonPress2(){
            let value = document.querySelector("#counterBtn").innerHTML;
            const currentCounter = value.split(" ")[1];
            
            const newCounter = parseInt(currentCounter) + 1;
            console.log(newCounter);
            //update the counter value
            document.querySelector("#counterBtn").innerHTML = `Counter ${newCounter}`
        }







        //our current state
        let state = {
            count: 0
        }

        function onButtonPress(){
            //increment the state variable
            state.count++;
            //call the rerender fuction
            buttonComponentRender()
        }

        function buttonComponentRender(){
            //first remove the button from the div
            document.querySelector("#counterBtn").innerHTML="";        
            const component = buttonComponent(state.count)
            //appending the button to the div
            document.querySelector("#counterBtn").appendChild(component)
        }

        function buttonComponent(count){
            //function to update the DOM
            //creating a button element
            const button = document.createElement("button")
            button.innerHTML = `Counter ${count}`
            button.setAttribute("onclick", "onButtonPress()");
            return button;
        }

        //we have to do the first component re-render manually
        buttonComponentRender();



    </script>
</body>
</html>